index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="msapplication-TileColor" content="#0E0E0E"><meta name="theme-color" content="#0E0E0E"><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=86d362ac-adcc-493d-a5c9-ef72825399ee" type="text/javascript"></script><title>Laruss - Главная</title><link href="/laruss-html/assets/css/app.9027334.bundle.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="container"><div class="header__container"><a class="header__logo" href="/"><img src="../assets/images/logo.png" alt="Laruss"></a><div class="header__menu"><div class="header__menu-top"><ul class="top-links"><li>LA RUSS РЕСТОРАН & ШОУ</li><li>Современная русская кухня</li><li>СПБ, НАБ. РЕКИ МОЙКИ, 37</li></ul><div class="lang"><a class="lang__link lang--eng" href="#"></a><a class="lang__link lang--rus" href="#"></a></div></div><nav><ul class="bottom-links"><li><a href="#">Наши рестораны</a></li><li><a href="/about">О нас</a></li><li><a href="/gallery">Фотогалерея</a></li><li><a href="/menu">Меню</a></li><li><a href="/poster">Афиша</a></li><li><a href="/news">События | Акции</a></li><li><a href="/contacts">Контакты</a></li></ul></nav></div><div class="header__reserve"><a class="header__phone" href="tel:+7 812 571 75 91">+7 812 571 75 91</a><a class="header__btn btn btn-big btn-reserve" href="#" data-form-type="head">Резерв</a></div></div></div></header><main class="main-content"><section class="main-banner"><div class="top-slider swiper-container"><div class="swiper-wrapper top-slider-wrapper"><div class="top-slider__item swiper-slide" style="background: url('../assets/images/slide4.jpg'); filter: brightness(50%);"></div><div class="top-slider__item swiper-slide" style="background: url('../assets/images/slide1.jpg'); filter: brightness(50%);"></div><div class="top-slider__item swiper-slide" style="background: url('../assets/images/slide2.jpg'); filter: brightness(50%);"></div><div class="top-slider__item swiper-slide" style="background: url('../assets/images/slide3.jpg'); filter: brightness(50%);"></div></div></div><div class="top-slider-content"><div class="top-slider-content__item side-slider"><div class="top-slider-content__lp lp-slider" style="background: url('../assets/images/lp-in-slide.jpg');"><div class="lp-slider__title">Банкет</div></div></div><div class="top-slider-content__item content-slider"><div class="content-slider__title">LA RUSS<br>РЕСТОРАН & ШОУ</div><div class="content-slider__kitchen">Современная русская кухня</div><div class="content-slider__address">СПБ, НАБ. РЕКИ МОЙКИ, 37</div></div><div class="top-slider-content__item side-slider"><div class="top-slider-content__poster poster-slider" style="background: url('../assets/images/poster-in-slide.jpg');"><div class="poster-slider__title">Афиша</div><div class="poster-slider__anons"> <div class="poster-slider__date">Сегодня<br>пятница, 20:30</div><div class="poster-slider__name">Dance show</div></div></div></div></div></section><section class="main-page"><div class="container"><div class="main-page--container"><div class="main-page__title"><img class="main-page__title-icon" src="../assets/images/icons/fork-knife.svg"><h1 class="main-h1">Ресторан современной русской кухни в центре Санкт-Петербурга</h1><p>Ресторан LARUSS расположен в цент ре Санкт-Петербурга — на Дворцовой площади. Стильное заведение быстро стало популярным балгодаря вкусной кухне и теплой атмосфере. </p></div><div class="main-card"><div class="main-card__col"><img src="../assets/images/main1.jpg"></div><div class="main-card__col"><div class="main-card__title">Современная Русская кухня</div><div class="main-card__text text"><p>Современные технологии приготовления и новые ингредиенты добавляют свежему лососю и ладожскому судаку изысканные нотки. Всем, кому хочется открыть для себя интересные и яркие сочетания, стоит отведать ленский муксун с печеным кабачком, карпаччо из лося со свежим шпинатом и филе карельского оленя с томленой полбой и черничным порто.</p><p>Однако атмосферный ресторан предлагает и немало блюд, приготовленных по традиционной рецептуре. Среди каноничных примеров – сет русских закусок, картофельные драники со сметаной, пирожки с разными начинками, борщ с разварным языком и пампушками.</p></div></div></div><div class="main-card main-card--reverse"><div class="main-card__col"><img src="../assets/images/main2.jpg"></div><div class="main-card__col"><div class="main-card__title">Исторический центр города</div><div class="main-card__text text"><p>Ресторан расположен в самом центре Санкт-Петербурга, на углу набережной реки Мойки и Дворцовой площади. Совсем рядом находятся главные достопримечательности Северной Столицы - Эрмитаж, арка Главного Штаба, Летний Сад, Адмиралтейство и прекрасные виды набережной Невы. До центральной улицы города - Невского проспекта - всего 500 метров.</p><p>Также недалеко от заведения находятся три причала, поэтому уютный вечер в ресторане с живой музыкой и вкусными блюдами станет гармоничным продолжением культурного вечера с посещением музеев и речной прогулкой по Неве.</p><p>Ресторан идеально подходит для празднования свадьбы благодаря близости главного ЗАГСА. До Дворца Бракосочетаний №1 - всего 19 минут пешком, а на автомобиле - и вовсе 11. Банкетный зал ресторана комфортно вмещает за столиками до 65 посетителей.</p></div></div></div><div class="slider-full"><div class="slider-full__item" style="background: url('../assets/images/slide2.jpg');"><div class="slider-full__box"><div class="slider-full__title">Внутреннее убранство</div><div class="slider-full__text">Ресторан современной русской кухни выделяется не только разнообразным и колоритным меню, но и роскошным внутренним убранством. Здесь можно увидеть немало атрибутов Дворцового стиля и handmade-украшений, относящих к ярким историческим моментам. Это и репродукция легендарного пасхального яйца Фаберже, и императорская корона, и миниатюрная карета, и настоящий царский трон.</div></div></div><div class="slider-full__item" style="background: url('../assets/images/slide1.jpg');"><div class="slider-full__box"><div class="slider-full__title">Интерьер</div><div class="slider-full__text">Ресторан современной русской кухни выделяется не только разнообразным и колоритным меню, но и роскошным внутренним убранством. Здесь можно увидеть немало атрибутов Дворцового стиля и handmade-украшений, относящих к ярким историческим моментам. Это и репродукция легендарного пасхального яйца Фаберже, и императорская корона, и миниатюрная карета, и настоящий царский трон.</div></div></div></div><div class="main-card main-card--full"><div class="main-card__col"><div class="main-card__title">Развлекательная программа</div><div class="main-card__text text"><p>Что выделяет душевное русское застолье? В нем сытная и вкусная еда сочетается с теплыми разговорами в приятной компании и запоминающейся культурной составляющей. Издавна светские вечера предполагали выступления профессиональных артистов. Поэтому LARUSS уделяет этой части особое внимание. Заведение предлагает большой выбор выступлений с эстрадным вокалом и шоу-балетом:</p></div></div></div><div class="slider-poster"><div class="slider-poster__item"><div class="slider-poster__img"></div><div class="slider-poster__text"></div></div></div><div class="main-card"><div class="main-card__col"><img src="../assets/images/main3.jpg"></div><div class="main-card__col"><div class="main-card__title">Удивительная атмосфера</div><div class="main-card__text text"><p>Летом у нас работает открытая площадка - с видом на Эрмитаж и Дворцовую площадь! Обязательно нужно заглянуть к нам, чтобы насладиться великолепным видом и фирменными блюдами! Мы находимся в самом центре города - и лучшего места для приятного ужина просто не найти.</p><p>Все описанные выше моменты создают удивительное настроение, которое передается всем гостям заведения. К преимуществам ресторана также можно отнести:</p><ul><li>команду профессиональных официантов, барменов и администраторов;</li><li>два зала – основной и VIP – на 60 и 10 персон;</li><li>объемную и разнообразную барную карту;</li><li>возможность проведения закрытых банкетов;</li><li>уникальное расположение: ресторан находится на
Набережной Мойки, 37, на углу Дворцовой площади
недалеко от метро «Адмиралтейская» и «Невский
проспект».</li></ul><p>Звоните по номеру +7 (812) 571 75 91, чтобы задать интересующие вас вопросы или забронировать столик.</p></div></div></div></div></div></section></main><footer class="footer"><div class="footer__map" id="map" data-lat="59.940533" data-lon="30.318976"></div><div class="container"><div class="footer__links"><div class="social"><div class="social__title">Мы в соцсетях</div><div class="social__links"><a class="social__link vk" href="#"></a><a class="social__link instagram" href="#"></a><a class="social__link fb" href="#"></a><a class="social__link trip" href="#"></a><a class="social__link yandex" href="#"></a><a class="social__link google" href="#"></a></div></div><ul class="footer-menu"><li class="footer-menu__item"><a class="footer-menu__link" href="/review">Отзывы</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Карта сайта</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Создание и продвижение сайта – Zum Punkt</a></li></ul></div></div></footer><aside class="sidebar"><div class="sidebar__logo"><div class="sidebar__logo-top">Рестораны</div><div class="sidebar__logo-title">SUNDUK</div><div class="sidebar__logo-footer">RESTAURANT GROUP</div></div><div class="sidebar__links"><a class="sidebar__link sidebar__link--current restaurant-item" href="#"><img class="restaurant-item__img" src="../assets/images/menu-restrant-image.jpg"><div class="restaurant-item__name">LA RUSS</div><div class="restaurant-item__type">Ресторан & Шоу</div></a><a class="sidebar__link restaurant-item" href="#"><img class="restaurant-item__img" src="../assets/images/menu-restrant-image.jpg"><div class="restaurant-item__name">Палермо</div><div class="restaurant-item__type">Ресторан</div></a><a class="sidebar__link restaurant-item" href="#"><img class="restaurant-item__img" src="../assets/images/menu-restrant-image.jpg"><div class="restaurant-item__name">Сундук</div><div class="restaurant-item__type">Арт-кафе</div></a><a class="sidebar__link restaurant-item" href="#"><img class="restaurant-item__img" src="../assets/images/menu-restrant-image.jpg"><div class="restaurant-item__name">Распутин</div><div class="restaurant-item__type">Кафе</div></a></div></aside></div><div style="display: none;" id="reserve" class="modal">
   <div class="modal-dialog modal-form">
       <div class="modal-content">
           <div class="modal-body">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden=" true">&times;</span>
               </button>

               <div class="form-record-modal">
                   <div class="title">Задать вопрос</div>
                   <form action="" class="form-send-question">
                       <div class="form-record__row">
                           <div class="form-record__cell">
                               <input autocomplete="off" placeholder="Ваше имя" type="text" name="name" />
                           </div>
                           <div class="form-record__cell">
                               <input autocomplete="off" class="phone" placeholder="Ваш телефон*" type="text"
                                   name="phone" />
                           </div>
                       </div>
                       <div class="form-record__row">
                           <textarea name="comment" placeholder="Ваш вопрос*"></textarea>
                       </div>
                       <input type="hidden" value="" name="direction">
                       <input type="hidden" value="" name="services">
                       <input type="hidden" value="" name="form_type">
                       <button class="btn btn-green btn-send-question" type="submit">Отправить</button>

                       <div class="policy">
                           Нажимая кнопку «Отправить» вы соглашаетесь
                           с политикой обработки персональных данных.
                       </div>
                       <div class="success-text__form">Спасибо! Ваш вопрос успешно отправлен.</div>
                   </form>
               </div>
           </div>
       </div>
   </div>
</div><script type="text/javascript" src="/laruss-html/assets/js/vendor.9027334.bundle.js"></script><script type="text/javascript" src="/laruss-html/assets/js/app.9027334.bundle.js"></script></body></html>

src/views/index.pug
extends ./layouts/master.pug

block title
  title Laruss - Главная

block content

  //- Desktop page
  section.main-banner
    .top-slider.swiper-container
      .swiper-wrapper.top-slider-wrapper
        .top-slider__item.swiper-slide(style="background: url('assets/images/slide4.jpg'); filter: brightness(50%);")
        .top-slider__item.swiper-slide(style="background: url('assets/images/slide1.jpg'); filter: brightness(50%);")
        .top-slider__item.swiper-slide(style="background: url('assets/images/slide2.jpg'); filter: brightness(50%);")
        .top-slider__item.swiper-slide(style="background: url('assets/images/slide3.jpg'); filter: brightness(50%);")
    .top-slider-content
      .top-slider-content__item.side-slider
          .top-slider-content__lp.lp-slider(style="background: url('assets/images/lp-in-slide.jpg');")
            .lp-slider__title Банкет
      .top-slider-content__item.content-slider
        .content-slider__title LA RUSS<br>РЕСТОРАН & ШОУ
        .content-slider__kitchen Современная русская кухня
        .content-slider__address СПБ, НАБ. РЕКИ МОЙКИ, 37
      .top-slider-content__item.side-slider
          .top-slider-content__poster.poster-slider(style="background: url('assets/images/poster-in-slide.jpg');")
            .poster-slider__title Афиша
            .poster-slider__anons 
              .poster-slider__date Сегодня<br>пятница, 20:30
              .poster-slider__name Dance show
  section.main-page
    .container
      .main-page--container
        .main-page__title
          img.main-page__title-icon(src="assets/images/icons/fork-knife.svg")
          h1.main-h1 Ресторан современной русской кухни в центре Санкт-Петербурга
          p
            | Ресторан LARUSS расположен в цент ре Санкт-Петербурга — на Дворцовой площади. Стильное заведение быстро стало популярным балгодаря вкусной кухне и теплой атмосфере. 
      
        .main-card
          .main-card__col
            img(src="assets/images/main1.jpg")
          .main-card__col
            .main-card__title Современная Русская кухня
            .main-card__text.text
              p
                | Современные технологии приготовления и новые ингредиенты добавляют свежему лососю и ладожскому судаку изысканные нотки. Всем, кому хочется открыть для себя интересные и яркие сочетания, стоит отведать ленский муксун с печеным кабачком, карпаччо из лося со свежим шпинатом и филе карельского оленя с томленой полбой и черничным порто.
              p
                | Однако атмосферный ресторан предлагает и немало блюд, приготовленных по традиционной рецептуре. Среди каноничных примеров – сет русских закусок, картофельные драники со сметаной, пирожки с разными начинками, борщ с разварным языком и пампушками.

        .main-card.main-card--reverse
          .main-card__col
            img(src="assets/images/main2.jpg")
          .main-card__col
            .main-card__title Исторический центр города
            .main-card__text.text
              p
                | Ресторан расположен в самом центре Санкт-Петербурга, на углу набережной реки Мойки и Дворцовой площади. Совсем рядом находятся главные достопримечательности Северной Столицы - Эрмитаж, арка Главного Штаба, Летний Сад, Адмиралтейство и прекрасные виды набережной Невы. До центральной улицы города - Невского проспекта - всего 500 метров.

              p
                | Также недалеко от заведения находятся три причала, поэтому уютный вечер в ресторане с живой музыкой и вкусными блюдами станет гармоничным продолжением культурного вечера с посещением музеев и речной прогулкой по Неве.

              p
                | Ресторан идеально подходит для празднования свадьбы благодаря близости главного ЗАГСА. До Дворца Бракосочетаний №1 - всего 19 минут пешком, а на автомобиле - и вовсе 11. Банкетный зал ресторана комфортно вмещает за столиками до 65 посетителей.

        .slider-full
          .slider-full__item(style="background: url('assets/images/slide2.jpg');")
            .slider-full__box
              .slider-full__title Внутреннее убранство
              .slider-full__text
                | Ресторан современной русской кухни выделяется не только разнообразным и колоритным меню, но и роскошным внутренним убранством. Здесь можно увидеть немало атрибутов Дворцового стиля и handmade-украшений, относящих к ярким историческим моментам. Это и репродукция легендарного пасхального яйца Фаберже, и императорская корона, и миниатюрная карета, и настоящий царский трон.
          .slider-full__item(style="background: url('assets/images/slide1.jpg');")
            .slider-full__box
              .slider-full__title Интерьер
              .slider-full__text
                | Ресторан современной русской кухни выделяется не только разнообразным и колоритным меню, но и роскошным внутренним убранством. Здесь можно увидеть немало атрибутов Дворцового стиля и handmade-украшений, относящих к ярким историческим моментам. Это и репродукция легендарного пасхального яйца Фаберже, и императорская корона, и миниатюрная карета, и настоящий царский трон.

        .main-card.main-card--full.main-card--mb30
          .main-card__col
            .main-card__title Развлекательная программа
            .main-card__text.text
              p
                | Что выделяет душевное русское застолье? В нем сытная и вкусная еда сочетается с теплыми разговорами в приятной компании и запоминающейся культурной составляющей. Издавна светские вечера предполагали выступления профессиональных артистов. Поэтому LARUSS уделяет этой части особое внимание. Заведение предлагает большой выбор выступлений с эстрадным вокалом и шоу-балетом:

        .slider-poster
          .slider-poster__item
            a.slider-poster__block(href="/poster/poster-detail")
              .slider-poster__img
                img(src="assets/images/poster-detail.jpg")
              .slider-poster__text Шоу-программа «Такие разные кабаре» - победитель в номинации ...
          .slider-poster__item
            a.slider-poster__block(href="/poster/poster-detail")
              .slider-poster__img
                img(src="assets/images/slide-main-poster2.jpg")
              .slider-poster__text Шоу программа «Russian style» - это современная трактовка русского фольклора, ...
          .slider-poster__item
            a.slider-poster__block(href="/poster/poster-detail")
              .slider-poster__img
                img(src="assets/images/slide-main-poster1.jpg")
              .slider-poster__text Шоу-программа «Такие разные кабаре» - победитель в номинации ...

        .main-card
          .main-card__col
            img(src="assets/images/main3.jpg")
          .main-card__col
            .main-card__title Удивительная атмосфера
            .main-card__text.text
              p
                | Летом у нас работает открытая площадка - с видом на Эрмитаж и Дворцовую площадь! Обязательно нужно заглянуть к нам, чтобы насладиться великолепным видом и фирменными блюдами! Мы находимся в самом центре города - и лучшего места для приятного ужина просто не найти.

              p
                | Все описанные выше моменты создают удивительное настроение, которое передается всем гостям заведения. К преимуществам ресторана также можно отнести:
              
              ul
                li команду профессиональных официантов, барменов и администраторов;
                li два зала – основной и VIP – на 60 и 10 персон;
                li объемную и разнообразную барную карту;
                li возможность проведения закрытых банкетов;
                li
                  | уникальное расположение: ресторан находится на
                  | Набережной Мойки, 37, на углу Дворцовой площади
                  | недалеко от метро «Адмиралтейская» и «Невский
                  | проспект».

              p
                | Звоните по номеру +7 (812) 571 75 91, чтобы задать интересующие вас вопросы или забронировать столик.
